\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bastion The Sentinel}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Device Functionality and Overall Design}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raspberry Pi 3}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raspberry Pi 3 with box}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Raspberry Pi 3 Camera Module v1.3}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raspberry Pi camera module}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Image Processing}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arduino Mega}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arduino mega}}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Robotic Arm}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Power Supply}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Router}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Raspbian Jessie}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raspbian Jessie with PIXEL Desktop environment}}{7}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OpenCV Python Library}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OpenCV color detection and tracking}}{8}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Serial Connection}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Serial connection window from PC}}{9}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Serial connection window from smartphone}}{9}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Source Codes}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{22}{section.6}}
